/* .container--choice{
  height: 100vh;
} */
.flip-card {
    background-color: transparent;
    width: 300px;
    height: 200px;
    border: 1px solid #f1f1f1;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
    margin: 50px;

  }
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  /* Style the back side */
  .flip-card-back {
    background-color: dodgerblue;
    color: white;
    transform: rotateY(180deg);
  }

  .products{
    height: 100vh;
    width: 95vw;
    background-color: whitesmoke;
    margin: 2vh;
    margin-left: 5vw;
  }
  .column {
    float: left;
    width: 33.33%;
    height: 100vh;
    background-color: #bbb;
  }
  
  .column-img{
      height:fit-content;
     }
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  .row-title-main-1{
    height: 3rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 2rem;
    margin: 10px 15px;
  }
  .roundedd {
    border-top: 5px solid #DDF2FD;
    border-radius: 5px;
    width: 90vw;
    margin-left: 10vw;
  }
  .row-2{
    height: auto;
    width: 95vw;
    margin-left: 5vw;
    background-color: whitesmoke;
    display: flex;
    justify-content: center;
    align-items:flex-start;
  }
  .column-2{
    height: auto;
    width: 20vw;
    margin: 30px 5px;
    /* background-color: #bbb; */
    
  }
  .btn{
      margin: 5px 50px; 
  } 
  .btn:hover{
    background-color: black;
  }

  .row-3{
    height: 75vh;
    width: 95vw;
    margin-left: 5vw;
    background-color: whitesmoke;
    display: flex;
    justify-content: center;
    align-items:flex-start;
  }
  .row-4{
    height: 75vh;
    width: 95vw;
    margin-left: 5vw;
    background-color: whitesmoke;
    /* display: flex;
    justify-content: center;
    align-items:flex-start; */
  }
  .scroll-container {
    background-color: whitesmoke;
    overflow: auto;
    white-space: nowrap;
    padding: 10px;
    display: flex;
    /* justify-content: center; */
    align-items:flex-start;
    width: 100vw;

  }
  
  .scroll-container img {
    padding: 10px;
    height: 52vh;
    width: auto;
  }
